Config { font            = "xft:Ubuntu Mono:weight=bold:pixelsize=14:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 6 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 6 Brands:pixelsize=12"
        ]
       , borderColor = "black"
       , border = TopB
       , bgColor = "#505175"
       , fgColor = "grey"
       , alpha = 255
       , position = TopW L 100
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "/home/mebi-ali/.xmonad/xmp"
       , allDesktops = True
       , overrideRedirect = True
       , commands = [

		    Run Network "wlp2s0" ["-L","0","-H","32",
                                            "--normal","green",
                                            "--high","red",
                                            "-S", "True",
                                            "-t", "<rx>|<tx>"
                                           ] 10

                    , Run Wireless "wlp2s0" ["-L","20","-H","70",
                                             "--high","green",
                                             "--normal", "orange",
                                             "--low","red",
                                             "-t", "<fc=green><essid>:</fc>"
                                            ] 10

                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green",
                               "--high","red"
                              ] 10

                    , Run Memory ["-L", "20", "-H", "80",
                                  "--low", "green",
                                  "--normal", "orange",
                                  "--high", "red",
                                  "-t","Ram: <usedratio>%"
                                 ] 10

                    , Run Swap [] 10

                    , Run Com "uname" ["-n"] "" 36000

                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10

                    , Run BatteryP ["BAT1"]
           		   ["-t", "Batt: <acstatus> (<left>%)",
               		    "-L", "10", "-H", "80", "-p", "3",
            		    "--", "-O", "<fc=green>On</fc> - ", "-i", "",
            	   	    "-L", "-15", "-H", "-5",
            	   	    "-l", "red", "-m", "blue", "-h", "green"] 600

		    , Run ThermalZone 0 [] 30
       
                    , Run ThermalZone 1 [] 30
 
                    , Run Volume "default" "Master" [] 10
		    
                    , Run StdinReader
        ]


       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader%\
                    \ | %cpu%\
                    \ | %thermal0% %thermal1%\
                    \ | %memory% * %swap%\
                    \ | %wlp2s0wi% %wlp2s0%\
                    \ }{\
                    \ <fc=#ee9a00>%date%</fc>\
                    \ | %uname%\
                    \ | %default:Master%\
                    \ | %battery%"
}
